========================================================
		Constraint Programming
========================================================
Pré-requis:
-Avoir des notions de Recherche opérationnelle

Compétences acquises:
-Utilisation d'algorithmes de Branch and Prune pour éliminer des non-solutions
-Modélisation de problèmes

Programme:
-Modélisation d'un problème grâce à des contraintes
-[TP] Utilisation du solveur Minizinc
-[Projet] Création d'un mini solveur

Améliorations à apporter:
-Le professeur ne devrait pas considérer que tous ces élèves ont des notions de recherche opérationnelle

========================================================
		Multicore Programming
========================================================
Pre-requis:
-Avoir une bonne connaissance des langages C et C++

Compétences acquises:
-Utilisation de Sémaphores
-Utilisation de librairies spécifiques au mutli-threading

Programme:
-Fonctionnement du multi-threading selon les architectures
-Librairies multi-thread: OpenMp, Intel TBB, MPI et la librairie standard C++11
-[Projet] Utilisation du multi-threading pour optimiser un programme C++

Améliorations à apporter:
-Aucune