========================================================
Constraint Programming
========================================================
Pré-requis:
-Avoir des notions de Recherche opérationnelle

Compétences acquises:
-Utilisation d'algorithmes de Branch and Prune pour éliminer des non-solutions
-Modélisation de problèmes

Programme:
-Modélisation d'un problème grâce à des contraintes
-[TP]Utilisation du solveur Minizinc
-[Projet]Création d'un mini solveur

Améliorations à apporter:
-Aucune
========================================================
Multicore Programming
========================================================
Pre-requis:
-Avoir une bonne connaissance des langages C et C++

Compétences acquises:

Programme:
-Librairies multi-thread: OpenMp, Intel TBB, MPI et la librairie standard C++11
-[Projet]Utilisation du multithreading pour optimiser un programme C++

Améliorations à apporter:
-Aucune