========================================================
		Constraint Programming
========================================================
Pré-requis:
-Avoir des notions de Recherche Opérationnelle

Compétences acquises:
-Modélisation de problèmes (variables binaires et entières)
-Utilisation d'algorithmes pour éliminer des non-solutions (Prunning)
	-->Backtracking
	-->Branch and Prune
	-->Forward checking
	-->Recherche Locale

Programme:
-Modélisation d'un problème grâce à des contraintes
-Algorithmes de prunning
-Consistence des problèmes
-[TP] Utilisation du solveur Minizinc
-[Projet] Création d'un mini solveur

Améliorations à apporter:
-Le professeur ne devrait pas considérer que tous ses élèves ont des notions de Recherche Opérationnelle

========================================================
		Multicore Programming
========================================================
Pre-requis:
-Avoir une bonne connaissance des langages C et C++

Compétences acquises:
-Utilisation de Sémaphores
-Utilisation de librairies spécifiques au mutli-threading
	-->Librairie standard C++11
	-->OpenMP
	-->Intel TBB
	-->MPI

Programme:
-Fonctionnement du multi-threading selon les architectures
-Librairies multi-thread
-[Projet] Utilisation du multi-threading pour optimiser un programme C++

Améliorations à apporter:
-Aucune